[gd_scene format=3 uid="uid://bum3w3ougalos"]

[ext_resource type="PackedScene" uid="uid://blcdujkt26nhf" path="res://assets/main_character/main_character.glb" id="1_cusn3"]

[sub_resource type="GDScript" id="GDScript_26beo"]
script/source = "extends CharacterBody3D

const SPEED := 5.0
const JUMP_VELOCITY := 4.5
const WALK_BLEND_SPEED := 0.05

var idle_time := 0.0
var walk_blend_position := Vector2(0, 0)
var max_life : int = 5
var current_life : int = max_life

func _process(delta: float) -> void:
	var input_dir := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	walk_blend_position.x = move_toward(walk_blend_position.x, input_dir.x, WALK_BLEND_SPEED)
	walk_blend_position.y = move_toward(walk_blend_position.y, input_dir.y, WALK_BLEND_SPEED)
	$AnimationTree.set(\"parameters/WalkBlendSpace2D/blend_position\", walk_blend_position)

	if not velocity:
		idle_time += delta
	else:
		idle_time = 0

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		remove_life()

func remove_life() -> void:
	if current_life > 0:
		current_life = current_life - 1
		$MainCharacter/Armature/Skeleton3D/LeftHandBoneAttachment/Torch.light_energy = current_life / float(max_life)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_26beo"]
height = 4.1674805

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2lfla"]
animation = &"marche_arriere"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o5qvw"]
animation = &"marche_devant"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0nk1"]
animation = &"marche_left"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqcqj"]
animation = &"marche_droite"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ms0oa"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2lfla"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2lfla")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o5qvw")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s0nk1")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lqcqj")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ms0oa")
blend_point_4/pos = Vector2(0, 0)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gkg86"]
animation = &"idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2j08"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3glep"]
animation = &"sortir_torche"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5qvw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqcqj"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2lfla"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "idle_time == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3glep"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "idle_time >= 5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkg86"]
xfade_time = 0.1
break_loop_at_end = true
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rqrib"]
xfade_time = 0.1
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s0nk1"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "idle_time == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2lfla"]
states/Start/position = Vector2(167.5, 94.5)
states/WalkBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2lfla")
states/WalkBlendSpace2D/position = Vector2(606.5, 86.9375)
states/idle/node = SubResource("AnimationNodeAnimation_u2j08")
states/idle/position = Vector2(476.5, 212.5)
"states/idle 2/node" = SubResource("AnimationNodeAnimation_gkg86")
"states/idle 2/position" = Vector2(646, 217.5)
states/sortir_torche/node = SubResource("AnimationNodeAnimation_3glep")
states/sortir_torche/position = Vector2(332.5, 87.5)
transitions = ["Start", "sortir_torche", SubResource("AnimationNodeStateMachineTransition_o5qvw"), "sortir_torche", "WalkBlendSpace2D", SubResource("AnimationNodeStateMachineTransition_lqcqj"), "idle 2", "WalkBlendSpace2D", SubResource("AnimationNodeStateMachineTransition_2lfla"), "WalkBlendSpace2D", "idle 2", SubResource("AnimationNodeStateMachineTransition_3glep"), "idle", "idle 2", SubResource("AnimationNodeStateMachineTransition_gkg86"), "idle 2", "idle", SubResource("AnimationNodeStateMachineTransition_rqrib"), "idle", "WalkBlendSpace2D", SubResource("AnimationNodeStateMachineTransition_s0nk1")]
graph_offset = Vector2(95.96997, 7.0431876)

[node name="Player" type="CharacterBody3D" unique_id=460088547]
script = SubResource("GDScript_26beo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=297260006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0837402, 0)
shape = SubResource("CapsuleShape3D_26beo")

[node name="MainCharacter" parent="." unique_id=805796366 instance=ExtResource("1_cusn3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="MainCharacter/Armature" parent_id_path=PackedInt32Array(805796366, 1498361304) index="0" unique_id=541133251]
bones/0/position = Vector3(0.6565705, -1.4540774, -247.61655)
bones/0/rotation = Quaternion(-0.69205165, -0.09347832, 0.1005504, 0.70867205)
bones/1/position = Vector3(2.1040495e-07, 19.411165, -0.35083833)
bones/1/rotation = Quaternion(0.023365587, -0.006405903, 0.006378249, 0.9996861)
bones/2/position = Vector3(-1.7520769e-08, 22.650143, -6.5774697e-07)
bones/2/rotation = Quaternion(0.0592374, -0.013963795, 0.009055761, 0.9981052)
bones/3/position = Vector3(4.82558e-06, 25.885841, -2.282884e-06)
bones/3/rotation = Quaternion(0.059295245, -0.013638544, 0.009389812, 0.99810326)
bones/4/position = Vector3(5.7275165e-06, 29.121552, -9.439087e-06)
bones/4/rotation = Quaternion(0.11393182, 0.09668024, -0.1001709, 0.9836861)
bones/5/position = Vector3(9.551856e-07, 33.540737, -0.3064656)
bones/5/rotation = Quaternion(-0.20710008, 0.064846575, 0.018717645, 0.9759888)
bones/6/position = Vector3(1.89526e-07, 76.44837, -0.6985543)
bones/7/position = Vector3(10.74548, 26.459871, -0.026414549)
bones/7/rotation = Quaternion(-0.59860694, -0.3984403, 0.5144461, -0.46718335)
bones/8/position = Vector3(-3.3004396e-06, 22.018225, 1.4942444e-05)
bones/8/rotation = Quaternion(0.13800041, -0.5232167, 0.3048845, 0.7837383)
bones/9/position = Vector3(2.2387296e-06, 59.046333, 1.564297e-05)
bones/9/rotation = Quaternion(-0.04198772, 0.101382345, 0.61153257, 0.783573)
bones/10/position = Vector3(-2.395562e-06, 52.63068, 1.9369167e-05)
bones/10/rotation = Quaternion(-0.06730486, -0.30071846, -0.2188371, 0.9258234)
bones/11/position = Vector3(-8.431648, 7.12488, -9.541077e-06)
bones/11/rotation = Quaternion(0.27032608, 0.22963312, 0.2193163, 0.90889645)
bones/12/position = Vector3(-2.1539516, 8.564362, -2.0055999e-05)
bones/12/rotation = Quaternion(0.033367332, 0.02110699, -0.10898472, 0.9932591)
bones/13/position = Vector3(0.47285515, 8.947651, 6.8940435e-06)
bones/13/rotation = Quaternion(0.10662914, -0.05297509, -0.35274285, 0.9281144)
bones/14/position = Vector3(1.6810669, 6.314847, -4.738875e-05)
bones/15/position = Vector3(-4.4725675e-07, 15.680078, -1.97552e-05)
bones/15/rotation = Quaternion(0.46156192, 0.10249622, 0.05315345, 0.8795624)
bones/16/position = Vector3(0.33028746, 16.33955, -6.353624e-06)
bones/16/rotation = Quaternion(0.5298235, -0.0062378813, 0.10432779, 0.8416436)
bones/17/position = Vector3(-0.06329648, 9.5988655, 1.30437065e-05)
bones/17/rotation = Quaternion(0.476229, 0.013665356, 0.0780495, 0.875744)
bones/18/position = Vector3(-0.26699296, 9.334159, 5.3305434e-06)
bones/19/position = Vector3(-10.745464, 26.460693, -0.06980146)
bones/19/rotation = Quaternion(0.68031675, -0.30390164, 0.5594211, 0.36312658)
bones/20/position = Vector3(-1.7304819e-06, 22.018244, -4.1173772e-07)
bones/20/rotation = Quaternion(0.29967064, -0.014305317, 0.11281582, 0.94724107)
bones/21/position = Vector3(-1.2583912e-05, 59.043495, -1.6227787e-06)
bones/21/rotation = Quaternion(-0.022167599, -0.10825005, -0.17415145, 0.9784998)
bones/22/position = Vector3(-1.471349e-07, 52.628674, 4.2926135e-06)
bones/22/rotation = Quaternion(0.010256334, 0.034860663, -0.06744744, 0.99706095)
bones/23/position = Vector3(9.21506, 7.455521, -6.590508e-07)
bones/23/rotation = Quaternion(0.007850102, -0.23130174, -0.10356646, 0.96732205)
bones/24/position = Vector3(2.436334, 9.164354, 1.5372641e-05)
bones/24/rotation = Quaternion(0.12601331, 0.17410022, 0.04887455, 0.97540814)
bones/25/position = Vector3(-0.2026767, 8.393703, -4.115278e-06)
bones/25/rotation = Quaternion(-0.022568723, 0.07662864, -0.16391067, 0.9832355)
bones/26/position = Vector3(-2.233656, 5.779336, 5.734314e-06)
bones/27/position = Vector3(3.027994e-07, 15.566084, -1.9730428e-06)
bones/27/rotation = Quaternion(0.06936025, -0.028712317, 0.015273228, 0.99706143)
bones/28/position = Vector3(0.12418483, 16.211393, -1.5317277e-05)
bones/28/rotation = Quaternion(0.14785992, 0.025602471, -0.058724083, 0.9869314)
bones/29/position = Vector3(-0.43836883, 10.393844, 1.9811528e-06)
bones/29/rotation = Quaternion(0.11912458, 0.021303352, 0.037206277, 0.9919533)
bones/30/position = Vector3(0.31417727, 9.15882, 1.6059498e-06)
bones/31/position = Vector3(15.116841, -10.792842, 0.21535146)
bones/31/rotation = Quaternion(0.071078055, 0.23507147, 0.9678025, -0.055205744)
bones/32/position = Vector3(6.362898e-06, 118.658966, -1.445141e-06)
bones/32/rotation = Quaternion(-0.5732946, -0.06013346, -0.018485941, 0.8169306)
bones/33/position = Vector3(6.5380317e-07, 106.503845, -9.817171e-09)
bones/33/rotation = Quaternion(0.47467133, 0.008846654, -0.045452807, 0.87894416)
bones/34/rotation = Quaternion(0.40238023, -0.029210325, -0.012601088, 0.9149198)
bones/36/position = Vector3(-15.116843, -10.7928295, -0.058134116)
bones/36/rotation = Quaternion(0.016400073, 0.2175224, 0.97584575, -0.011844235)
bones/37/rotation = Quaternion(-0.36659664, 0.026747307, 0.038222134, 0.9292097)
bones/38/rotation = Quaternion(0.5757283, -0.0030465506, -0.047547344, 0.8162518)
bones/39/rotation = Quaternion(0.3613434, -0.013103216, 0.003067435, 0.9323357)

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="MainCharacter/Armature/Skeleton3D" index="0" unique_id=186672180]
transform = Transform3D(0.15955073, 0.03306626, -0.98663574, 0.45906705, 0.8823166, 0.10380679, 0.8739573, -0.46949467, 0.12559465, 32.730232, 109.3577, -356.17978)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="Torch" type="OmniLight3D" parent="MainCharacter/Armature/Skeleton3D/LeftHandBoneAttachment" unique_id=225046883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 30, 20)
light_color = Color(0.9999997, 0.7524437, 0.66248655, 1)
shadow_enabled = true
shadow_transmittance_bias = 16.0
shadow_opacity = 0.8
omni_range = 8.0

[node name="Dialog" type="Label3D" parent="." unique_id=471950260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
text = "Hello
Je oeuf"
vertical_alignment = 2

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=771295286]
root_node = NodePath("../MainCharacter")
tree_root = SubResource("AnimationNodeStateMachine_2lfla")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../MainCharacter/AnimationPlayer")
parameters/WalkBlendSpace2D/blend_position = Vector2(0.005134821, 0.9506173)

[editable path="MainCharacter"]
