[gd_scene format=3 uid="uid://bum3w3ougalos"]

[ext_resource type="PackedScene" uid="uid://blcdujkt26nhf" path="res://assets/models/main_character.glb" id="1_cusn3"]
[ext_resource type="PackedScene" uid="uid://cfcx54h02us8y" path="res://src/entities/torch.tscn" id="2_3glep"]
[ext_resource type="Script" uid="uid://rthim5yne1k3" path="res://src/entities/torch.gd" id="3_o5qvw"]
[ext_resource type="ArrayMesh" uid="uid://c7hfaagbqnbx8" path="res://assets/meshes/main_character_cape.res" id="4_lqcqj"]

[sub_resource type="GDScript" id="GDScript_26beo"]
script/source = "extends CharacterBody3D

const SPEED := 5.0
const JUMP_VELOCITY := 4.5
const WALK_BLEND_SPEED := 0.05

var idle_time := 0.0
var walk_blend_position := Vector2(0, 0)
var max_life : int = 5
var current_life : int = max_life

func _ready() -> void:
	$AnimationTree.active = true

func _process(delta: float) -> void:
	var input_dir := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	walk_blend_position.x = move_toward(walk_blend_position.x, input_dir.x, WALK_BLEND_SPEED)
	walk_blend_position.y = move_toward(walk_blend_position.y, input_dir.y, WALK_BLEND_SPEED)
	$AnimationTree.set(\"parameters/WalkBlendSpace2D/blend_position\", walk_blend_position)

	if not velocity:
		idle_time += delta
	else:
		idle_time = 0

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)

	move_and_slide()

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		remove_life()
	if event.is_action_pressed(\"ui_select\"):
		add_life()

func remove_life() -> void:
	if current_life > 0:
		current_life = current_life - 1
		$MainCharacter/Armature/Skeleton3D/LeftHandBoneAttachment/Torch.light_energy = current_life / float(max_life)

func add_life() -> void:
	if current_life < max_life:
		current_life = current_life + 1
		$MainCharacter/Armature/Skeleton3D/LeftHandBoneAttachment/Torch.light_energy = current_life / float(max_life)
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_26beo"]
height = 4.1674805

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3glep"]
radius = 1.0
height = 5.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2lfla"]
animation = &"marche_arriere"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = -0.03999999999999915
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o5qvw"]
animation = &"marche_devant"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0nk1"]
animation = &"marche_left"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqcqj"]
animation = &"marche_droite"
use_custom_timeline = true
timeline_length = 1.133
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ms0oa"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2lfla"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2lfla")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o5qvw")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s0nk1")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lqcqj")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ms0oa")
blend_point_4/pos = Vector2(0, 0)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gkg86"]
animation = &"idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u2j08"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3glep"]
animation = &"sortir_torche"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5qvw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqcqj"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2lfla"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "idle_time == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3glep"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "idle_time >= 5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkg86"]
xfade_time = 0.1
break_loop_at_end = true
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rqrib"]
xfade_time = 0.1
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s0nk1"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "idle_time == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2lfla"]
states/Start/position = Vector2(167.5, 94.5)
states/WalkBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2lfla")
states/WalkBlendSpace2D/position = Vector2(606.5, 87.21875)
states/idle/node = SubResource("AnimationNodeAnimation_u2j08")
states/idle/position = Vector2(476.5, 212.5)
"states/idle 2/node" = SubResource("AnimationNodeAnimation_gkg86")
"states/idle 2/position" = Vector2(646, 217.5)
states/sortir_torche/node = SubResource("AnimationNodeAnimation_3glep")
states/sortir_torche/position = Vector2(332.5, 87.5)
transitions = ["Start", "sortir_torche", SubResource("AnimationNodeStateMachineTransition_o5qvw"), "sortir_torche", "WalkBlendSpace2D", SubResource("AnimationNodeStateMachineTransition_lqcqj"), "idle 2", "WalkBlendSpace2D", SubResource("AnimationNodeStateMachineTransition_2lfla"), "WalkBlendSpace2D", "idle 2", SubResource("AnimationNodeStateMachineTransition_3glep"), "idle", "idle 2", SubResource("AnimationNodeStateMachineTransition_gkg86"), "idle 2", "idle", SubResource("AnimationNodeStateMachineTransition_rqrib"), "idle", "WalkBlendSpace2D", SubResource("AnimationNodeStateMachineTransition_s0nk1")]
graph_offset = Vector2(95.96997, 7.0431876)

[node name="Player" type="CharacterBody3D" unique_id=460088547]
script = SubResource("GDScript_26beo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=297260006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0837402, 0)
visible = false
shape = SubResource("CapsuleShape3D_26beo")

[node name="MainCharacter" parent="." unique_id=1015311831 instance=ExtResource("1_cusn3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Armature" parent="MainCharacter" index="0" unique_id=932743045]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, -0.01, 0, 0.01, -4.3711387e-10, 0, 0, 0)

[node name="Skeleton3D" parent="MainCharacter/Armature" index="0" unique_id=915333526]
bones/0/position = Vector3(2.385511, -3.4569077, -260.3428)
bones/0/rotation = Quaternion(-0.668815, -0.17455222, 0.17949446, 0.6999998)
bones/1/position = Vector3(8.34465e-07, 19.411194, -0.35083914)
bones/1/rotation = Quaternion(0.05937648, -0.0014386573, -0.02336801, 0.99796104)
bones/2/position = Vector3(-5.066395e-07, 22.65011, 1.0132791e-06)
bones/2/rotation = Quaternion(0.009430536, -0.008257976, 0.02055296, 0.9997102)
bones/3/position = Vector3(-1.013279e-06, 25.88585, 1.4901161e-06)
bones/3/rotation = Quaternion(0.00956207, -0.0057474077, 0.021151394, 0.9997141)
bones/4/position = Vector3(6.67572e-06, 29.12155, 1.2562681e-05)
bones/4/rotation = Quaternion(-0.03303527, 0.1549316, -0.059779055, 0.98556143)
bones/5/position = Vector3(1.4305115e-06, 33.540718, -0.30647784)
bones/5/rotation = Quaternion(-0.054565117, 0.11336076, -0.003643412, 0.9920477)
bones/6/position = Vector3(1.7881393e-07, 76.44837, -0.6985529)
bones/7/position = Vector3(10.745476, 26.459852, -0.02640345)
bones/7/rotation = Quaternion(-0.5973267, -0.4009181, 0.5161353, -0.46483332)
bones/8/position = Vector3(4.4699652e-07, 22.018236, 1.8472758e-05)
bones/8/rotation = Quaternion(0.21532786, -0.40828747, 0.21220249, 0.86133933)
bones/9/position = Vector3(2.462791e-05, 59.046375, -2.5344623e-05)
bones/9/rotation = Quaternion(-0.03405692, 0.02223973, 0.54607296, 0.83674955)
bones/10/position = Vector3(-2.722588e-05, 52.63069, 2.0556068e-05)
bones/10/rotation = Quaternion(0.022202061, -0.30524066, -0.112167284, 0.9453856)
bones/11/position = Vector3(-8.431525, 7.1248555, -1.3235979e-05)
bones/11/rotation = Quaternion(0.27054274, 0.22973152, 0.2185753, 0.9089857)
bones/12/position = Vector3(-2.1539516, 8.5643835, -1.2560372e-06)
bones/12/rotation = Quaternion(0.033891123, 0.021247922, -0.11090852, 0.99302536)
bones/13/position = Vector3(0.4728415, 8.947642, -2.874338e-05)
bones/13/rotation = Quaternion(0.10662207, -0.053028643, -0.35264337, 0.92815)
bones/14/position = Vector3(1.6810491, 6.3148417, -1.4747163e-05)
bones/15/position = Vector3(9.4146104e-05, 15.680079, -2.3700883e-05)
bones/15/rotation = Quaternion(0.46107212, 0.10081229, 0.049864024, 0.88020617)
bones/16/position = Vector3(0.33030725, 16.339539, 3.4438068e-05)
bones/16/rotation = Quaternion(0.5281328, -0.006151571, 0.103952415, 0.8427526)
bones/17/position = Vector3(-0.063271984, 9.598887, 2.3677221e-06)
bones/17/rotation = Quaternion(0.47432178, 0.013722204, 0.077620134, 0.8768156)
bones/18/position = Vector3(-0.26705357, 9.334155, 3.225574e-06)
bones/19/position = Vector3(-10.74546, 26.460619, -0.06979174)
bones/19/rotation = Quaternion(0.6317039, -0.4029088, 0.52376926, 0.40531537)
bones/20/position = Vector3(-1.6433048e-06, 22.018215, -5.4073116e-06)
bones/20/rotation = Quaternion(0.40491867, 0.016185623, 0.01614398, 0.9140669)
bones/21/position = Vector3(3.6858025e-06, 59.043495, 8.3487175e-06)
bones/21/rotation = Quaternion(-0.015162977, -0.09079368, -0.16732779, 0.9815947)
bones/22/position = Vector3(-2.8628986e-06, 52.628662, 1.4583402e-05)
bones/22/rotation = Quaternion(0.047116805, -0.16634083, -0.06049514, 0.9830824)
bones/23/position = Vector3(9.215039, 7.4555016, -4.693866e-06)
bones/23/rotation = Quaternion(0.0077815056, -0.23104084, -0.10465669, 0.96726763)
bones/24/position = Vector3(2.4363356, 9.164344, 8.551055e-06)
bones/24/rotation = Quaternion(0.12564626, 0.1741737, 0.048523176, 0.97545993)
bones/25/position = Vector3(-0.20267487, 8.393695, -2.0338134e-06)
bones/25/rotation = Quaternion(-0.022916071, 0.07628525, -0.16494077, 0.9830819)
bones/26/position = Vector3(-2.2336442, 5.779323, 2.6538164e-06)
bones/27/position = Vector3(1.5426704e-06, 15.566087, -6.5592903e-06)
bones/27/rotation = Quaternion(0.08010315, -0.027661115, 0.0109367855, 0.9963427)
bones/28/position = Vector3(0.12418842, 16.211409, -1.7571445e-05)
bones/28/rotation = Quaternion(0.15831998, 0.026861733, -0.06366147, 0.9849673)
bones/29/position = Vector3(-0.43836975, 10.393876, -4.8574943e-06)
bones/29/rotation = Quaternion(0.12965617, 0.02287788, 0.03223558, 0.9907709)
bones/30/position = Vector3(0.31417388, 9.158777, 8.3533305e-06)
bones/31/position = Vector3(15.116845, -10.79286, 0.21535318)
bones/31/rotation = Quaternion(0.17097446, 0.121287115, 0.9760712, -0.057813503)
bones/32/position = Vector3(4.3138098e-06, 118.65899, 3.5245987e-06)
bones/32/rotation = Quaternion(-0.1468855, -0.11638496, 0.002673086, 0.98227906)
bones/33/position = Vector3(3.4888883e-06, 106.50387, -4.3328862e-07)
bones/33/rotation = Quaternion(0.46150818, 0.015528575, -0.047152184, 0.88574594)
bones/34/rotation = Quaternion(0.33267504, 0.00875544, -0.0045310333, 0.94299006)
bones/36/position = Vector3(-15.116845, -10.792818, -0.058137435)
bones/36/rotation = Quaternion(-0.020779159, 0.049195677, 0.99567455, 0.076028116)
bones/37/rotation = Quaternion(-0.10092136, -0.08325815, 0.01906429, 0.9912213)
bones/38/rotation = Quaternion(0.49783415, 0.029973425, 0.049052525, 0.865365)
bones/39/rotation = Quaternion(0.34642383, -0.00967429, 0.0041634287, 0.93801904)

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="MainCharacter/Armature/Skeleton3D" index="0" unique_id=186672180]
transform = Transform3D(-0.009356797, -0.25583518, -0.96667504, 0.23965707, 0.93796927, -0.25055736, 0.9708127, -0.2340149, 0.05253637, 24.816143, 120.80298, -342.519)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="Torch" type="OmniLight3D" parent="MainCharacter/Armature/Skeleton3D/LeftHandBoneAttachment" unique_id=225046883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 30, 20)
light_color = Color(0.9999997, 0.7524437, 0.66248655, 1)
shadow_enabled = true
shadow_transmittance_bias = 16.0
shadow_opacity = 0.8
shadow_caster_mask = 4294967294
omni_range = 8.0
script = ExtResource("3_o5qvw")

[node name="Node3D" parent="MainCharacter/Armature/Skeleton3D/LeftHandBoneAttachment" unique_id=1387670597 instance=ExtResource("2_3glep")]
transform = Transform3D(44.554344, -86.41222, 23.406082, 86.67772, 48.17878, 12.875724, -22.402992, 14.551133, 96.36584, 17.088043, -1.970108, 12.313446)

[node name="NeckBoneAttachment" type="BoneAttachment3D" parent="MainCharacter/Armature/Skeleton3D" index="1" unique_id=1089591330]
transform = Transform3D(0.85391235, -0.12539323, -0.5050845, 0.51976925, 0.1570863, 0.8397406, -0.025955945, -0.9795921, 0.19931346, -0.62767196, 5.0162325, -327.52817)
bone_name = "mixamorig_Spine2"
bone_idx = 3

[node name="StaticBody3D" type="StaticBody3D" parent="MainCharacter/Armature/Skeleton3D/NeckBoneAttachment" unique_id=1380480230]
transform = Transform3D(25.699993, -2.3841858e-07, -3.8146973e-06, -3.33786e-06, 25.7, -4.7683716e-07, 3.8146973e-06, -4.7683716e-07, 25.699997, -2.1245937, -36.545197, 4.70681)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainCharacter/Armature/Skeleton3D/NeckBoneAttachment/StaticBody3D" unique_id=424911600]
transform = Transform3D(0.9999999, -1.4901161e-08, 0, 1.4901161e-08, 0.99999976, 1.4901161e-08, -8.940697e-08, -2.9802322e-08, 0.99999976, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3glep")

[node name="ScaleNode" type="Node3D" parent="MainCharacter/Armature/Skeleton3D/NeckBoneAttachment" unique_id=637705244]
transform = Transform3D(100, 0, 0, 0, 100.00001, -1.9073486e-06, 3.8146973e-06, -1.9073486e-06, 100, 0, 0, 0)

[node name="SoftBody3D" type="SoftBody3D" parent="MainCharacter/Armature/Skeleton3D/NeckBoneAttachment/ScaleNode" unique_id=1979027259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0267984e-09, 0.41999996, -0.3)
mesh = ExtResource("4_lqcqj")
skeleton = NodePath("../../..")
collision_layer = 3
collision_mask = 3
parent_collision_ignore = NodePath("../../../../../..")
total_mass = 1.0
linear_stiffness = 0.7
damping_coefficient = 1.0
pinned_points = [3, 195, 192, 193, 189, 39, 323, 321, 25, 55, 24, 56, 205, 206, 194, 190, 171, 159, 38, 324, 322, 9, 181, 18, 334, 7, 0]
attachments/0/point_index = 3
attachments/0/spatial_attachment_path = NodePath("../..")
attachments/0/offset = Vector3(15.996809, 34.25621, -13.516855)
attachments/1/point_index = 195
attachments/1/spatial_attachment_path = NodePath("../..")
attachments/1/offset = Vector3(11.107639, 34.481915, -15.210636)
attachments/2/point_index = 192
attachments/2/spatial_attachment_path = NodePath("../..")
attachments/2/offset = Vector3(11.107639, 33.690735, -14.14539)
attachments/3/point_index = 193
attachments/3/spatial_attachment_path = NodePath("../..")
attachments/3/offset = Vector3(8.0046, 34.502968, -15.028964)
attachments/4/point_index = 189
attachments/4/spatial_attachment_path = NodePath("../..")
attachments/4/offset = Vector3(8.0046, 33.71179, -13.963718)
attachments/5/point_index = 39
attachments/5/spatial_attachment_path = NodePath("../..")
attachments/5/offset = Vector3(1.3562608e-06, 33.766094, -13.495081)
attachments/6/point_index = 323
attachments/6/spatial_attachment_path = NodePath("../..")
attachments/6/offset = Vector3(-8.004598, 34.502968, -15.028966)
attachments/7/point_index = 321
attachments/7/spatial_attachment_path = NodePath("../..")
attachments/7/offset = Vector3(-8.004598, 33.71179, -13.963718)
attachments/8/point_index = 25
attachments/8/spatial_attachment_path = NodePath("../..")
attachments/8/offset = Vector3(-11.107637, 34.481915, -15.210638)
attachments/9/point_index = 55
attachments/9/spatial_attachment_path = NodePath("../..")
attachments/9/offset = Vector3(-11.107637, 33.690735, -14.145391)
attachments/10/point_index = 24
attachments/10/spatial_attachment_path = NodePath("../..")
attachments/10/offset = Vector3(-15.996807, 34.25621, -13.516859)
attachments/11/point_index = 56
attachments/11/spatial_attachment_path = NodePath("../..")
attachments/11/offset = Vector3(-15.996807, 33.46503, -12.451611)
attachments/12/point_index = 205
attachments/12/spatial_attachment_path = NodePath("../..")
attachments/12/offset = Vector3(20.538754, 19.143215, -23.759792)
attachments/13/point_index = 206
attachments/13/spatial_attachment_path = NodePath("../..")
attachments/13/offset = Vector3(20.538754, 18.352037, -22.694546)
attachments/14/point_index = 194
attachments/14/spatial_attachment_path = NodePath("../..")
attachments/14/offset = Vector3(13.243059, 18.385916, -24.526127)
attachments/15/point_index = 190
attachments/15/spatial_attachment_path = NodePath("../..")
attachments/15/offset = Vector3(13.243059, 17.594734, -23.46088)
attachments/16/point_index = 171
attachments/16/spatial_attachment_path = NodePath("../..")
attachments/16/offset = Vector3(9.543467, 17.594734, -23.46088)
attachments/17/point_index = 159
attachments/17/spatial_attachment_path = NodePath("../..")
attachments/17/offset = Vector3(1.9237386e-06, 18.385916, -24.526129)
attachments/18/point_index = 38
attachments/18/spatial_attachment_path = NodePath("../..")
attachments/18/offset = Vector3(1.8906479e-06, 17.594734, -23.460882)
attachments/19/point_index = 324
attachments/19/spatial_attachment_path = NodePath("../..")
attachments/19/offset = Vector3(-9.543463, 18.385916, -24.52613)
attachments/20/point_index = 322
attachments/20/spatial_attachment_path = NodePath("../..")
attachments/20/offset = Vector3(-9.543463, 17.594734, -23.460882)
attachments/21/point_index = 9
attachments/21/spatial_attachment_path = NodePath("../..")
attachments/21/offset = Vector3(-13.243055, 18.385916, -24.52613)
attachments/22/point_index = 181
attachments/22/spatial_attachment_path = NodePath("../..")
attachments/22/offset = Vector3(-13.243055, 17.594734, -23.460882)
attachments/23/point_index = 18
attachments/23/spatial_attachment_path = NodePath("../..")
attachments/23/offset = Vector3(-19.987818, -28.444427, -32.827137)
attachments/24/point_index = 334
attachments/24/spatial_attachment_path = NodePath("../..")
attachments/24/offset = Vector3(-20.53875, 18.352037, -22.694548)
attachments/25/point_index = 7
attachments/25/spatial_attachment_path = NodePath("../..")
attachments/25/offset = Vector3(1.3893514e-06, 34.55727, -14.560328)
attachments/26/point_index = 0
attachments/26/spatial_attachment_path = NodePath("../..")
attachments/26/offset = Vector3(15.996809, 33.46503, -12.451607)

[node name="Dialog" type="Label3D" parent="." unique_id=471950260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
text = "Hello
Je oeuf"
vertical_alignment = 2

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=771295286]
active = false
root_node = NodePath("../MainCharacter")
tree_root = SubResource("AnimationNodeStateMachine_2lfla")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../MainCharacter/AnimationPlayer")
parameters/WalkBlendSpace2D/blend_position = Vector2(0, 0)

[editable path="MainCharacter"]
