[gd_scene format=3 uid="uid://c0bdtjmn1b4gh"]

[ext_resource type="PackedScene" uid="uid://c5j7vqger2gnu" path="res://src/scenes/soul.tscn" id="1_covw0"]
[ext_resource type="PackedScene" uid="uid://bum3w3ougalos" path="res://src/entities/player.tscn" id="1_qfxj7"]
[ext_resource type="PackedScene" uid="uid://dho3i07b1prfl" path="res://assets/meshes/map/map.glb" id="3_yufto"]
[ext_resource type="Shader" uid="uid://cviyctb1mo0wh" path="res://assets/meshes/map/map.tres" id="4_276xm"]

[sub_resource type="GDScript" id="GDScript_qfxj7"]
script/source = "extends Node3D

func _ready() -> void:
	$Player.player_life_updated.connect(_on_player_life_update)

## This function is magically invoked when the player life is updated
## - when the player lost life: add grain
## - when the player gain life: remove grain
func _on_player_life_update(type: int) -> void: 
	var grain_shader = $CanvasLayer/ScreenFX.material
	var grain_size = grain_shader.get_shader_parameter(\"grain_size\")
	var grain_amount = grain_shader.get_shader_parameter(\"grain_amount\")
	if type < 0:
		grain_shader.set_shader_parameter(\"grain_size\", grain_size + 0.2)
		grain_shader.set_shader_parameter(\"grain_amount\", grain_amount + 0.01)
	if type > 0:
		grain_shader.set_shader_parameter(\"grain_size\", grain_size - 0.2)
		grain_shader.set_shader_parameter(\"grain_amount\", grain_amount - 0.01)

func _process(delta: float) -> void:
	$Path3D/PathFollow3D.progress_ratio += delta / 20.0
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qfxj7"]
sky_top_color = Color(1, 0.47018713, 0.39553028, 1)
sky_horizon_color = Color(0.9252929, 0.7850897, 0.7574254, 1)
ground_horizon_color = Color(0.9252929, 0.7850897, 0.7574254, 1)

[sub_resource type="Sky" id="Sky_covw0"]
sky_material = SubResource("ProceduralSkyMaterial_qfxj7")

[sub_resource type="Environment" id="Environment_3rtjt"]
background_mode = 2
sky = SubResource("Sky_covw0")
ssao_enabled = true
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_covw0"]
script/source = "extends SpringArm3D

@export var mouse_sensibility: float = 0.0001
@export_range(-90.0, 0.0, 0.1, \"radians_as_degrees\") var min_vertical_angle: float = -PI/2
@export_range(0.0, 90.0, 0.1, \"radians_as_degrees\") var max_vertical_angle: float = PI/4

func _ready() -> void:
	#Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	pass

func _input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		rotation.y -= event.relative.x * mouse_sensibility
		rotation.y = wrapf(rotation.y, 0.0, TAU)

		rotation.x -= event.relative.y * mouse_sensibility
		rotation.x = clamp(rotation.x, min_vertical_angle, max_vertical_angle)
"

[sub_resource type="Curve3D" id="Curve3D_qfxj7"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 13.69969, 2.5061684, -9.705795, 0, 0, 0, 0, 0, 0, 29.863, 2.506, -10.551, 0, 0, 0, 0, 0, 0, 31.943, 2.506, -19.371, 0, 0, 0, 0, 0, 0, 28.059, 2.506, -26.948, 0, 0, 0, 0, 0, 0, 17.588, 2.506, -28.538, 0, 0, 0, 0, 0, 0, 9.004, 2.506, -28.321, 0, 0, 0, 0, 0, 0, 3.406, 2.506, -23.216, 0, 0, 0, 0, 0, 0, -3.559, 2.506, -17.606, 0, 0, 0, 0, 0, 0, -12.736, 2.506, -13.457, 0, 0, 0, 0, 0, 0, -26.731585, 4.625519, -9.2014065, 0, 0, 0, 0, 0, 0, -32.453545, 5.903839, -11.865137, 0, 0, 0, 0, 0, 0, -36.605232, 8.695938, -18.28857, 0, 0, 0, 0, 0, 0, -34.29055, 10.94981, -23.884663, 0, 0, 0, 0, 0, 0, -24.19964, 12.160839, -27.53313, 0, 0, 0, 0, 0, 0, -15.900351, 12.127201, -28.053982, 0, 0, 0, 0, 0, 0, -8.443341, 9.906979, -23.247559, 0, 0, 0, 0, 0, 0, -4.2986116, 8.662308, -20.550453, 0, 0, 0, 0, 0, 0, -1.8619584, 7.1148796, -17.134335, 0, 0, 0, 0, 0, 0, 1.6157899, 5.197418, -12.875996),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 19

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfxj7"]

[sub_resource type="SphereMesh" id="SphereMesh_qfxj7"]
material = SubResource("StandardMaterial3D_qfxj7")
radius = 5.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qfxj7"]
radius = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_qfxj7"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_covw0"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_qfxj7"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfxj7"]
size = Vector3(10, 10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcg6w"]
render_priority = 0
shader = ExtResource("4_276xm")

[sub_resource type="Shader" id="Shader_3rtjt"]
code = "// custom shader to apply fish-eye and grain effects
//
// code from:
// - https://godotshaders.com/shader/fisheye-anti-fisheye-camera-effect/
// - https://godotshaders.com/shader/film-grain-shader/
//
// note:
// 1. calculate the fish-eye current pixel color
// 2. pass the \"final\" pixel color using `vect(col, 1.0)`
// 3. apply grain distortion
shader_type canvas_item;

// todo: doc ?
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

// options
uniform float grain_amount : hint_range(0.0, 1.0) = 0.05; // Adjust the amount of grain
uniform float grain_size : hint_range(0.1, 10.0) = 1.0; // Adjust the size of the grain
uniform bool grain_animate = false;
uniform float fisheye_effect_amount : hint_range(-2.5, 2.5) = 1.6;

void fragment() {
	// fish-eye
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	vec4 fragCoord = FRAGCOORD;
	vec2 p = fragCoord.xy / iResolution.x;
	float prop = iResolution.x / iResolution.y;
	vec2 m = vec2(0.5, 0.5 / prop);
	vec2 d = p - m;
	float r = sqrt(dot(d, d)); 
	float power = fisheye_effect_amount;
	float bind;
	if (power > 0.0) 
		bind = sqrt(dot(m, m));
	else {
		bind = (prop < 1.0) ? m.x : m.y;
	}
	vec2 uv;
	if (power > 0.0) {
		uv = m + normalize(d) * tan(r * power) * bind / tan( bind * power);
	} else if (power < 0.0) {
		uv = m + normalize(d) * atan(r * -power * 10.0) * bind / atan(-power * bind * 10.0);
	} else {
		uv = p;
	}
    uv.y *= prop;
	vec3 col = texture(SCREEN_TEXTURE, uv).rgb;
	
	// grain handling
	// - previous pixel color = `col`
	float noise = 0.0;
	vec4 original_color = vec4(col, 1.0); //texture(SCREEN_TEXTURE, SCREEN_UV);
	if (grain_animate) {
		noise = (fract(sin(dot(UV * TIME, vec2(12.9898, 78.233))) * 43758.5453) - 0.5) * 2.0;
	} else {
		 noise = (fract(sin(dot(UV, vec2(12.9898, 78.233))) * 43758.5453) - 0.5) * 2.0;
	}
	original_color.rgb += noise * grain_amount * grain_size;
	COLOR = clamp(original_color, 0.0, 1.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yufto"]
shader = SubResource("Shader_3rtjt")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
shader_parameter/grain_animate = false
shader_parameter/fisheye_effect_amount = 1.6000001947499998

[node name="Game" type="Node3D" unique_id=664495583]
script = SubResource("GDScript_qfxj7")

[node name="Area3D2" parent="." unique_id=9560848 instance=ExtResource("1_covw0")]
transform = Transform3D(1.3891187, 0, 0, 0, 1.3891187, 0, 0, 0, 1.3891187, 0, -1.9838243, -343.44778)

[node name="Area3D" parent="." unique_id=1951934155 instance=ExtResource("1_covw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.382318, 5.2654614, 1.842658)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=750896921]
environment = SubResource("Environment_3rtjt")

[node name="Player" parent="." unique_id=460088547 instance=ExtResource("1_qfxj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.72923, -45.220543, 351.56824)

[node name="SpringArm3D" type="SpringArm3D" parent="Player" unique_id=1792243068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13955, 0.65444064)
spring_length = 8.0
script = SubResource("GDScript_covw0")
mouse_sensibility = 0.002

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D" unique_id=391964210]

[node name="Path3D" type="Path3D" parent="." unique_id=1417264825]
visible = false
curve = SubResource("Curve3D_qfxj7")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1580898727]
transform = Transform3D(-0.31870916, -0.065658584, -0.94556296, -0.75317967, 0.62318164, 0.21058983, 0.57543856, 0.7793042, -0.24806748, 13.699693, 2.5061686, -9.705795)
progress = 171.78822

[node name="Boule3D" type="AnimatableBody3D" parent="Path3D/PathFollow3D" unique_id=1910222882]
sync_to_physics = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/Boule3D" unique_id=902182902]
transform = Transform3D(1.0000088, 0, 0, 5.9604645e-08, 1.0000058, -1.4901161e-08, 0, -2.9802322e-08, 1.0000037, 0, 0, 0)
layers = 3
mesh = SubResource("SphereMesh_qfxj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D/PathFollow3D/Boule3D" unique_id=1884811548]
shape = SubResource("SphereShape3D_qfxj7")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1429971742]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1216062309]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_qfxj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=398013267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4995, 0)
shape = SubResource("BoxShape3D_covw0")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2118754025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3506775, 5, -10.279705)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=126496255]
mesh = SubResource("BoxMesh_qfxj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=434121848]
shape = SubResource("BoxShape3D_qfxj7")

[node name="map" parent="." unique_id=1567580077 instance=ExtResource("3_yufto")]

[node name="Plane" parent="map" index="0" unique_id=441685967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -333.3151)
visible = false

[node name="Landscape_003" parent="map" index="1" unique_id=1283111492]
surface_material_override/0 = SubResource("ShaderMaterial_lcg6w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1737969835]

[node name="ScreenFX" type="ColorRect" parent="CanvasLayer" unique_id=456027311]
material = SubResource("ShaderMaterial_yufto")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[editable path="map"]
