[gd_scene format=3 uid="uid://c0bdtjmn1b4gh"]

[ext_resource type="PackedScene" uid="uid://m4otpnaqawgg" path="res://src/entities/crate.tscn" id="1_bd8mh"]
[ext_resource type="PackedScene" uid="uid://bum3w3ougalos" path="res://src/entities/player.tscn" id="1_qfxj7"]
[ext_resource type="Shader" uid="uid://ca0oc4ogcacr7" path="res://src/shaders/sky.gdshader" id="2_lcg6w"]
[ext_resource type="PackedScene" uid="uid://dho3i07b1prfl" path="res://assets/models/terrain.glb" id="3_yufto"]
[ext_resource type="Shader" uid="uid://cviyctb1mo0wh" path="res://src/shaders/map.tres" id="4_276xm"]
[ext_resource type="MultiMesh" uid="uid://bufrkyvxislhi" path="res://assets/meshes/tree.multimesh" id="4_h2mn8"]
[ext_resource type="Script" uid="uid://dqcx7a4kwrdgd" path="res://src/utils/multi_mesh_instance_3d_2.gd" id="6_flib5"]
[ext_resource type="MultiMesh" uid="uid://drqa1neunroy3" path="res://assets/meshes/grass.multimesh" id="7_6e0h8"]
[ext_resource type="Shader" uid="uid://dbhshnw2v3m5u" path="res://src/shaders/grass.gdshader" id="7_bd8mh"]
[ext_resource type="Texture2D" uid="uid://bfuyfft60goqr" path="res://assets/textures/grass.png" id="7_h2mn8"]
[ext_resource type="PackedScene" uid="uid://eh8dc7qlpck6" path="res://src/entities/rock.tscn" id="10_5dxuo"]
[ext_resource type="PackedScene" uid="uid://bhmrmut1jjhoo" path="res://src/utils/fps.tscn" id="10_6e0h8"]
[ext_resource type="PackedScene" uid="uid://dmmyidf6sv7bq" path="res://src/scenes/win_menu.tscn" id="11_0fcgq"]
[ext_resource type="PackedScene" uid="uid://dcohrwhlwl1ix" path="res://src/entities/soul.tscn" id="13_tnd0m"]

[sub_resource type="GDScript" id="GDScript_qfxj7"]
script/source = "extends Node3D

var draggingCollider: Node3D
var draggingPosition: Vector3
var draggingOffset: float
var doDrag := false
@onready var viewport = $SubViewport # Vérifie bien le chemin vers ton SubViewport
@onready var world_env = $WorldEnvironment

#relance le shader du ciel :)
func _ready():
	await get_tree().process_frame
	var tex = viewport.get_texture()
	var sky_mat = world_env.environment.sky.sky_material as PanoramaSkyMaterial
	if sky_mat:
		sky_mat.panorama = tex
# todo: find a better shader value
# todo: properly rename node

func _process(_delta: float) -> void:
	if draggingCollider:
		draggingCollider.global_position = draggingPosition

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"torch_dim\"):
		if $Player.current_life > 0:
			var grain_shader = $CanvasLayer/ScreenFX.material
			var grain_size = grain_shader.get_shader_parameter(\"grain_size\")
			grain_shader.set_shader_parameter(\"grain_size\", grain_size + 0.2)
			#grain_shader.set_shader_parameter(\"grain_amount\", grain_amount + 0.01)
	if event.is_action_pressed(\"ui_select\"):
		# fixme: use signal to avoid sync error as follow:
		#	1. Player._input -> $Player.current_life++
		#   2. (next line)   -> false
		# So, the original value of `grain_size` will be never meet. By using
		# \"signal\" or other sync features, we will be assured that an update
		# has been performed on the player life
		if $Player.current_life < $Player.max_life:
			var grain_shader = $CanvasLayer/ScreenFX.material
			var grain_size = grain_shader.get_shader_parameter(\"grain_size\")
			grain_shader.set_shader_parameter(\"grain_size\", grain_size - 0.2)
			#grain_shader.set_shader_parameter(\"grain_amount\", grain_amount - 0.01)

	if event is InputEventMouseButton && event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			var currentCamera := get_viewport().get_camera_3d()
			var params := PhysicsRayQueryParameters3D.new()
			params.from = currentCamera.project_ray_origin(event.position)
			params.to = currentCamera.project_position(event.position, 1000)
			var worldspace := get_world_3d().direct_space_state
			var intersect := worldspace.intersect_ray(params)

			if intersect && intersect[\"collider\"] in get_tree().get_nodes_in_group(\"moveable\"):
				doDrag = true
				draggingCollider = intersect[\"collider\"]
				draggingPosition = intersect[\"collider\"].global_position
				draggingOffset = intersect[\"collider\"].global_position.distance_to(intersect[\"position\"]) * 1.5
		else:
			doDrag = false
			draggingCollider = null
			draggingPosition = Vector3.ZERO
			draggingOffset = 0

	if event is InputEventMouse && draggingCollider:
		var currentCamera := get_viewport().get_camera_3d()
		var params := PhysicsRayQueryParameters3D.new()
		params.from = currentCamera.project_ray_origin(event.position)
		params.to = currentCamera.project_position(event.position, 1000)
		params.exclude = [draggingCollider]
		var worldspace := get_world_3d().direct_space_state
		var intersect := worldspace.intersect_ray(params)

		if intersect:
			draggingPosition = intersect[\"position\"] + intersect[\"normal\"].normalized() * draggingOffset
			#snap on collider
			#draggingPosition = intersect.[\"collider\"].global_position
"

[sub_resource type="ViewportTexture" id="ViewportTexture_lcg6w"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gh3at"]
resource_local_to_scene = true
panorama = SubResource("ViewportTexture_lcg6w")

[sub_resource type="Sky" id="Sky_covw0"]
sky_material = SubResource("PanoramaSkyMaterial_gh3at")

[sub_resource type="Environment" id="Environment_3rtjt"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_covw0")

[sub_resource type="GDScript" id="GDScript_covw0"]
script/source = "extends SpringArm3D

@export_range(0., 180., 0.1, \"radians_as_degrees\") var max_y_angle: float = PI/2
@export_range(0., 180., 0.1, \"radians_as_degrees\") var max_x_angle: float = PI/2

func _input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		var mouse_offset: Vector2 = (clamp(
			event.global_position / Vector2(get_window().size),
			Vector2.ZERO,
			Vector2.ONE
		) - Vector2(0.5, 0.5)) * 2

		rotation.y = -mouse_offset.x * max_y_angle
		rotation.x = -mouse_offset.y * max_x_angle

		$\"../../CanvasLayer/ScreenFX\".fx_grain_time_update.emit()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcg6w"]
render_priority = 0
shader = ExtResource("4_276xm")

[sub_resource type="BoxShape3D" id="BoxShape3D_bd8mh"]
size = Vector3(0.5, 0.5, 0.01)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5dxuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dxuo"]
render_priority = 0
shader = ExtResource("7_bd8mh")
shader_parameter/top_color = Color(0, 0.5176471, 0.09019608, 1)
shader_parameter/bottom_color = Color(0.14901961, 0.29411766, 0, 1)
shader_parameter/ambient_occlusion_factor = 0.33999999240032
shader_parameter/specular_strength = 0.38999999128272
shader_parameter/player_displacement_strength = 0.0
shader_parameter/player_displacement_size = 0.0
shader_parameter/wind_direction = Vector3(1, -1, 1)
shader_parameter/wind_strength = 0.08999999798832
shader_parameter/wind_noise = SubResource("NoiseTexture2D_5dxuo")
shader_parameter/wind_noise_size = 0.602000028595
shader_parameter/wind_noise_speed = 0.2630000124925

[sub_resource type="Shader" id="Shader_3rtjt"]
code = "// custom shader to apply fish-eye and grain effects
//
// code from:
// - https://godotshaders.com/shader/fisheye-anti-fisheye-camera-effect/
// - https://godotshaders.com/shader/film-grain-shader/
//
// note:
// 1. calculate the fish-eye current pixel color
// 2. pass the \"final\" pixel color using `vect(col, 1.0)`
// 3. apply grain distortion
shader_type canvas_item;

// todo: doc ?
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

// options
uniform float grain_amount : hint_range(0.0, 1.0) = 0.05;
uniform float grain_size : hint_range(0.1, 10.0) = 1.0;
uniform float grain_time : hint_range(0.0, 10.0) = 1.5;
uniform float fisheye_effect_amount : hint_range(-2.5, 2.5) = 1.6;
uniform float circle_size : hint_range(0.0, 1.05) = 0.6;

/**
 * Noise generator based on manual time management
 * Docs:
 * - https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/shader_functions.html#shader-func-dot
 * - https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/shader_functions.html#shader-func-sin
 * - https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/shader_functions.html#shader-func-fract
 * Notes:
 * - https://godotshaders.com/shader/film-grain-shader/
 */
float _effect_get_noise(vec2 g_UV) {
	return (fract(sin(dot(g_UV * grain_time, vec2(12.9898, 78.233))) * 43758.5453) - 0.5) * 2.0;
}

/**
 * Fish-eye effect.
 * Docs:
 * - https://godotshaders.com/shader/fisheye-anti-fisheye-camera-effect/
 * - https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/canvas_item_shader.html
 */
vec4 _effect_fisheye(vec2 g_SCREEN_PIXEL_SIZE, vec4 g_FRAGCOORD) {
	vec2 iResolution = 1.0 / g_SCREEN_PIXEL_SIZE;
	vec2 p = g_FRAGCOORD.xy / iResolution.x;
	float prop = iResolution.x / iResolution.y;
	vec2 m = vec2(0.5, 0.5 / prop);
	vec2 d = p - m;
	float r = sqrt(dot(d, d)); 
	float power = fisheye_effect_amount;
	float bind;
	if (power > 0.0) 
		bind = sqrt(dot(m, m));
	else {
		bind = (prop < 1.0) ? m.x : m.y;
	}
	vec2 uv;
	if (power > 0.0) {
		uv = m + normalize(d) * tan(r * power) * bind / tan( bind * power);
	} else if (power < 0.0) {
		uv = m + normalize(d) * atan(r * -power * 10.0) * bind / atan(-power * bind * 10.0);
	} else {
		uv = p;
	}
    uv.y *= prop;
	return vec4(texture(SCREEN_TEXTURE, uv).rgb,1.0);
}

/**
 * Grain effect
 * Docs:
 * - https://godotshaders.com/shader/film-grain-shader/
 */
vec4 _effect_grain(vec4 pixel, vec2 g_UV) {
	pixel.rgb += _effect_get_noise(g_UV) * grain_amount * grain_size;
	return clamp(pixel, 0.0, 1.0);
}

/**
 * Dark circle effect
 * Docs:
 * - https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/shader_functions.html#shader-func-distance
 * - https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/shader_functions.html#shader-func-mix
 * - https://docs.godotengine.org/en/stable/tutorials/shaders/shader_reference/shader_functions.html#shader-func-mod
 */
vec4 _effect_circle(vec4 pixel, vec2 g_UV, float g_circle_size) {
	float dist = distance(vec2(0.5, 0.5), vec2(mix(0.5, g_UV.x, 1.0), g_UV.y));
	dist += 0.1 - mod(_effect_get_noise(g_UV), 0.2);
	if (step(g_circle_size, dist) > 0.0) {
		pixel.r = pixel.r / 1.5;
		pixel.g = pixel.g / 1.5;
		pixel.b = pixel.b / 1.5;
	}
	return pixel;
}

void fragment() {
	// FIXME: Disabled because object drag need correct ray tracing (need to be a camera option, not a shader)
	//vec4 pixel = _effect_fisheye(SCREEN_PIXEL_SIZE, FRAGCOORD);
	vec4 pixel = vec4(texture(SCREEN_TEXTURE, UV).rgb,1.0);
	pixel = _effect_circle(pixel, UV, circle_size);
	pixel = _effect_circle(pixel, UV, circle_size + 0.05);
	pixel = _effect_circle(pixel, UV, circle_size + 0.10);
	pixel = _effect_grain(pixel, UV);
	COLOR = pixel;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yufto"]
shader = SubResource("Shader_3rtjt")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0
shader_parameter/grain_time = 1.5
shader_parameter/fisheye_effect_amount = 1.6000001947499998
shader_parameter/circle_size = 0.6

[sub_resource type="GDScript" id="GDScript_h2mn8"]
script/source = "extends ColorRect

signal fx_grain_size_update(type: int)
signal fx_grain_time_update

var _fx_timer_counter: int = 0
var _fx_timer_speed: int = 38
var _fx_timer_update: bool = false

func _ready() -> void:
	fx_grain_size_update.connect(_on_player_life_update)
	fx_grain_time_update.connect(_on_player_moved)

func _process(_delta: float) -> void:
	if not _fx_timer_update:
		return
	_fx_timer_counter += 1
	if (_fx_timer_counter % _fx_timer_speed) != 0:
		return
	var grain_shader = self.material
	var grain_time = grain_shader.get_shader_parameter(\"grain_time\")
	grain_shader.set_shader_parameter(\"grain_time\", grain_time + 0.5)
	_fx_timer_update = false

## This function is magically invoked when the player life is updated
## - when the player lost life: add grain
## - when the player gain life: remove grain
func _on_player_life_update(type: int) -> void: 
	var grain_shader = self.material
	var grain_size = grain_shader.get_shader_parameter(\"grain_size\")
	var grain_amount = grain_shader.get_shader_parameter(\"grain_amount\")
	if type < 0:
		grain_shader.set_shader_parameter(\"grain_size\", grain_size + 0.2)
		grain_shader.set_shader_parameter(\"grain_amount\", grain_amount + 0.01)
		_fx_timer_speed -= 8
	if type > 0:
		grain_shader.set_shader_parameter(\"grain_size\", grain_size - 0.2)
		grain_shader.set_shader_parameter(\"grain_amount\", grain_amount - 0.01)
		_fx_timer_speed += 8

## This function is magically invoked when the player or camera move
## - when a mouvement is detected: animate the shader
## - when the player lost life: slow down the animation
## - when the player gain life: speed up the animation
func _on_player_moved() -> void:
	_fx_timer_update = true
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lcg6w"]
noise_type = 0
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gh3at"]
noise = SubResource("FastNoiseLite_lcg6w")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_flib5"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2mn8"]
noise = SubResource("FastNoiseLite_flib5")
seamless = true

[sub_resource type="Gradient" id="Gradient_lcg6w"]
offsets = PackedFloat32Array(0, 0.99233127)
colors = PackedColorArray(0.25374085, 0.0004609482, 0.38119543, 1, 0.22128546, 0.32690573, 0.3713092, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6e0h8"]
noise_type = 2
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bd8mh"]
width = 128
height = 32
noise = SubResource("FastNoiseLite_6e0h8")
color_ramp = SubResource("Gradient_lcg6w")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flib5"]
shader = ExtResource("2_lcg6w")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_gh3at")
shader_parameter/scroll_speed1 = Vector2(-0.01, 0.02)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_h2mn8")
shader_parameter/scroll_speed2 = Vector2(0.02, 0)
shader_parameter/center_pos = Vector2(0, 0)
shader_parameter/position_impact = 0.0
shader_parameter/color_gardient = SubResource("NoiseTexture2D_bd8mh")

[node name="Game" type="Node3D" unique_id=664495583]
script = SubResource("GDScript_qfxj7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=750896921]
environment = SubResource("Environment_3rtjt")

[node name="Player" parent="." unique_id=460088547 instance=ExtResource("1_qfxj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.34549, -46.5089, 330.16125)

[node name="SpringArm3D" type="SpringArm3D" parent="Player" unique_id=1792243068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1)
spring_length = 20.0
script = SubResource("GDScript_covw0")
max_y_angle = 0.7853981633974483
max_x_angle = 0.7853981633974483

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D" unique_id=391964210]
fov = 70.0
size = 11.059

[node name="Map" type="Node3D" parent="." unique_id=145537176]

[node name="MapMesh" parent="Map" unique_id=2032639576 instance=ExtResource("3_yufto")]

[node name="Landscape_003" parent="Map/MapMesh" index="0" unique_id=165701008]
surface_material_override/0 = SubResource("ShaderMaterial_lcg6w")

[node name="CollisionShape3D" parent="Map/MapMesh/Landscape_003/StaticBody3D" parent_id_path=PackedInt32Array(2032639576, 537674360) index="0" unique_id=1137386471]
transform = Transform3D(0.9999999, 0.0002286733, -0.00012744174, -0.00022867277, 0.9999999, 2.479717e-06, 0.00012744273, -2.4290296e-06, 1, 0, 0, 0)

[node name="Wall1" type="CollisionShape3D" parent="Map/MapMesh/Landscape_003/StaticBody3D" parent_id_path=PackedInt32Array(2032639576, 537674360) index="1" unique_id=1238315882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17579183, -0.1847265, 2.073296)
shape = SubResource("BoxShape3D_bd8mh")

[node name="TreeMultiMesh" type="MultiMeshInstance3D" parent="Map" unique_id=1688826147 node_paths=PackedStringArray("target_surface")]
cast_shadow = 0
multimesh = ExtResource("4_h2mn8")
script = ExtResource("6_flib5")
instance_count = 10000
target_surface = NodePath("../MapMesh/Landscape_003/StaticBody3D")
terrain_texture = ExtResource("7_h2mn8")
placement_seed = 43
max_height = -20.0
max_slope_degrees = 10.0

[node name="GrassMultiMesh" type="MultiMeshInstance3D" parent="Map" unique_id=64103318 node_paths=PackedStringArray("target_surface")]
material_override = SubResource("ShaderMaterial_5dxuo")
cast_shadow = 0
multimesh = ExtResource("7_6e0h8")
script = ExtResource("6_flib5")
instance_count = 1000000
target_surface = NodePath("../MapMesh/Landscape_003/StaticBody3D")
terrain_texture = ExtResource("7_h2mn8")
area_size = 1500.0
placement_seed = 43
scale_min = 1.0
scale_max = 2.0
max_height = -20.0
max_slope_degrees = 20.0

[node name="Rock1" parent="Map" unique_id=1910144424 instance=ExtResource("10_5dxuo")]
transform = Transform3D(3.7994542, -0.124168105, 0, 0.28258052, 1.6612555, -0.18281536, 0.019918555, 0.11709868, 2.5935647, 118.188225, -43.85744, 273.89307)

[node name="Rock2" parent="Map" unique_id=1159135387 instance=ExtResource("10_5dxuo")]
transform = Transform3D(4.5264044, -0.16851717, -0.44976723, 0.40112725, 1.6573145, -0.22660491, 0.8337627, 0.1175189, 2.5507567, 127.864716, -37.818035, 277.19528)

[node name="Rock3" parent="Map" unique_id=437020308 instance=ExtResource("10_5dxuo")]
transform = Transform3D(2.4727342, -0.24054459, 0.23051794, 0.21619196, 3.011946, -0.23139848, -0.1973496, 0.2855626, 2.6348324, 137.78, -35.014107, 277.229)

[node name="Rock4" parent="Map" unique_id=560932715 instance=ExtResource("10_5dxuo")]
transform = Transform3D(0.9917419, 0.1887826, 0.26047224, -0.08682408, 1.9848078, -0.26146722, -0.0943913, 0.15779515, 2.9772117, 140.73572, -31.646343, 276.9095)

[node name="Crate1" parent="Map" unique_id=471663523 groups=["moveable"] instance=ExtResource("1_bd8mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.82678, -40.55216, 274.9902)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1737969835]

[node name="win" parent="CanvasLayer" unique_id=338322340 instance=ExtResource("11_0fcgq")]
visible = false

[node name="ScreenFX" type="ColorRect" parent="CanvasLayer" unique_id=456027311]
material = SubResource("ShaderMaterial_yufto")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_h2mn8")

[node name="Fps" parent="." unique_id=50958211 instance=ExtResource("10_6e0h8")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1682316352]
size = Vector2i(1024, 512)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=371982939]
material = SubResource("ShaderMaterial_flib5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area3D" parent="." unique_id=9560848 instance=ExtResource("13_tnd0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.2761, -22.111845, 265.23206)

[node name="Area3D3" parent="." unique_id=1307085119 instance=ExtResource("13_tnd0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.883137, -47.764847, 169.06133)

[node name="Area3D4" parent="." unique_id=1870028107 instance=ExtResource("13_tnd0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7022095, -47.764847, 169.06133)

[node name="Area3D5" parent="." unique_id=599391911 instance=ExtResource("13_tnd0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.174501, -47.764847, 169.06133)

[node name="Area3D2" parent="." unique_id=206961406 instance=ExtResource("13_tnd0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.54591, -42.824295, 314.79672)

[editable path="Map/MapMesh"]
