[gd_scene format=3 uid="uid://dmbtj134rge8a"]

[sub_resource type="GDScript" id="GDScript_tam46"]
script/source = "extends Control

func _on_play_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://src/scenes/game.tscn\")

func _on_credit_button_pressed() -> void:
	$CreditDialog.popup_centered()

func _on_exit_button_pressed() -> void:
	get_tree().root.propagate_notification(NOTIFICATION_WM_CLOSE_REQUEST)
	get_tree().quit()
"

[node name="Menu" type="Control" unique_id=338322340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tam46")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2090763430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10327574, 0.020704964, 0.0047437367, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1301347832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -20.0
offset_right = 67.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=460066894]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=897084577]
layout_mode = 2
text = "JEU DE GAME JAM"
horizontal_alignment = 1

[node name="CreditButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2075235238]
layout_mode = 2
text = "C KI C BG ?"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=872020253]
layout_mode = 2
text = "JE VEUX SORTIR !!!"

[node name="CreditDialog" type="AcceptDialog" parent="." unique_id=981238630]
oversampling_override = 1.0
title = "CREDIT"
dialog_text = "C'est nous, la Kroeg Team
- Fred
- Louis
- Théo
- Yann"

[connection signal="pressed" from="MarginContainer/VBoxContainer/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
