[gd_scene format=3 uid="uid://dmbtj134rge8a"]

[ext_resource type="Shader" uid="uid://ca0oc4ogcacr7" path="res://src/shaders/sky.gdshader" id="1_5mjy6"]
[ext_resource type="FontFile" uid="uid://cs5bnmrk35frt" path="res://assets/fonts/WinkyRough-VariableFont_wght.ttf" id="1_h7v81"]
[ext_resource type="Theme" uid="uid://cs0fapwlq4qxq" path="res://src/ui/menu.theme" id="2_h7v81"]

[sub_resource type="GDScript" id="GDScript_tam46"]
script/source = "extends Control

func _on_play_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://src/scenes/game.tscn\")

func _on_how_to_button_pressed() -> void:
	$HowToDialog.popup_centered()

func _on_credit_button_pressed() -> void:
	$CreditDialog.popup_centered()

func _on_exit_button_pressed() -> void:
	get_tree().root.propagate_notification(NOTIFICATION_WM_CLOSE_REQUEST)
	get_tree().quit()

func _on_audio_button_pressed() -> void:
	Global.toogle_audio()
	if Global.is_playing_audio:
		$AudioButton.text = \"Audio: ON\"
	else:
		$AudioButton.text = \"Audio: OFF\"
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5nqdc"]
noise_type = 0
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wxkhw"]
noise = SubResource("FastNoiseLite_5nqdc")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yo6go"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qmw77"]
noise = SubResource("FastNoiseLite_yo6go")
seamless = true

[sub_resource type="Gradient" id="Gradient_uhbei"]
offsets = PackedFloat32Array(0, 0.99233127)
colors = PackedColorArray(0.25490198, 0, 0.38039216, 1, 0.21960784, 0.3254902, 0.37254903, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gkcma"]
noise_type = 2
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_11vs3"]
width = 128
height = 32
noise = SubResource("FastNoiseLite_gkcma")
color_ramp = SubResource("Gradient_uhbei")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b02e"]
shader = ExtResource("1_5mjy6")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_wxkhw")
shader_parameter/scroll_speed1 = Vector2(-0.01, 0.02)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_qmw77")
shader_parameter/scroll_speed2 = Vector2(0.02, 0)
shader_parameter/center_pos = Vector2(0, 0)
shader_parameter/position_impact = 0.0
shader_parameter/color_gardient = SubResource("NoiseTexture2D_11vs3")

[sub_resource type="FontVariation" id="FontVariation_2521n"]
base_font = ExtResource("1_h7v81")
variation_opentype = {
2003265652: 700
}

[sub_resource type="FontVariation" id="FontVariation_h7v81"]
base_font = ExtResource("1_h7v81")

[node name="StartMenu" type="Control" unique_id=338322340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tam46")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2090763430]
material = SubResource("ShaderMaterial_2b02e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33, 0.33, 0.33, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1301347832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -20.0
offset_right = 67.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=574811032]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=897084577]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_2521n")
theme_override_font_sizes/font_size = 32
text = "GPAPHYNIE"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1960772369]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.92156863)
theme_override_fonts/font = SubResource("FontVariation_h7v81")
theme_override_font_sizes/font_size = 18
text = "The almost finished game, but not realy..."
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=698947944]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=460066894]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1516986411]
layout_mode = 2
theme = ExtResource("2_h7v81")
text = "Play"

[node name="HowToButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1334698507]
layout_mode = 2
theme = ExtResource("2_h7v81")
text = "How to play"

[node name="CreditButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=2075235238]
layout_mode = 2
theme = ExtResource("2_h7v81")
text = "Credits"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=872020253]
layout_mode = 2
theme = ExtResource("2_h7v81")
text = "I want to leave :("

[node name="AudioButton" type="Button" parent="." unique_id=302434728]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 18.0
offset_right = -21.0
offset_bottom = 53.0
grow_horizontal = 0
theme = ExtResource("2_h7v81")
text = "Audio: ON"

[node name="HowToDialog" type="AcceptDialog" parent="." unique_id=1976499082]
oversampling_override = 1.0
title = "HOW TO PLAY"
dialog_text = "Control:
 - W: Forward
 - A: Left
 - D: Right
 - S: Backward
- Space: Jump
- Q: Turn down the torch
- Click left: Move item

Goal:
You must find all the souls, but you must also stay hidden from monsters."

[node name="CreditDialog" type="AcceptDialog" parent="." unique_id=981238630]
oversampling_override = 1.0
title = "CREDIT"
dialog_text = "The Kroeg Team
- Louis
- Théo
- Yann
                                          "

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HowToButton" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="AudioButton" to="." method="_on_audio_button_pressed"]
