[gd_scene format=3 uid="uid://dmmyidf6sv7bq"]

[ext_resource type="Shader" uid="uid://ca0oc4ogcacr7" path="res://src/shaders/sky.gdshader" id="1_nxvja"]
[ext_resource type="FontFile" uid="uid://cs5bnmrk35frt" path="res://assets/fonts/WinkyRough-VariableFont_wght.ttf" id="1_oue7h"]
[ext_resource type="Theme" uid="uid://cs0fapwlq4qxq" path="res://src/ui/menu.theme" id="2_fm3t7"]

[sub_resource type="GDScript" id="GDScript_tam46"]
script/source = "extends Control

func _on_exit_button_pressed() -> void:
	get_tree().root.propagate_notification(NOTIFICATION_WM_CLOSE_REQUEST)
	get_tree().quit()
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wlxiy"]
noise_type = 0
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ilo5s"]
noise = SubResource("FastNoiseLite_wlxiy")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vixxj"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rgck2"]
noise = SubResource("FastNoiseLite_vixxj")
seamless = true

[sub_resource type="Gradient" id="Gradient_uwrr3"]
offsets = PackedFloat32Array(0, 0.99233127)
colors = PackedColorArray(0.25490198, 0, 0.38039216, 1, 0.21960784, 0.3254902, 0.37254903, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i78hu"]
noise_type = 2
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c0oji"]
width = 128
height = 32
noise = SubResource("FastNoiseLite_i78hu")
color_ramp = SubResource("Gradient_uwrr3")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq2me"]
shader = ExtResource("1_nxvja")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_ilo5s")
shader_parameter/scroll_speed1 = Vector2(-0.01, 0.02)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_rgck2")
shader_parameter/scroll_speed2 = Vector2(0.02, 0)
shader_parameter/center_pos = Vector2(0, 0)
shader_parameter/position_impact = 0.0
shader_parameter/color_gardient = SubResource("NoiseTexture2D_c0oji")

[sub_resource type="FontVariation" id="FontVariation_2521n"]
base_font = ExtResource("1_oue7h")
variation_opentype = {
2003265652: 700
}

[sub_resource type="FontVariation" id="FontVariation_h7v81"]
base_font = ExtResource("1_oue7h")

[node name="WinMenu" type="Control" unique_id=338322340 groups=["victory_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tam46")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2090763430]
material = SubResource("ShaderMaterial_kq2me")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33, 0.33, 0.33, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1301347832]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -20.0
offset_right = 67.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=574811032]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=897084577]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_2521n")
theme_override_font_sizes/font_size = 32
text = "YOU WON :)"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1960772369]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.92156863)
theme_override_fonts/font = SubResource("FontVariation_h7v81")
theme_override_font_sizes/font_size = 18
text = "Sorry fot the bad gameplay
We were begginners and saw too big oupsi
Next time it will be better, cause we've frienship <3
By the power of love and the frienship <3
Thx Yatis for the bubble on the screen, and thanks to for the big brain
Prout
Bye"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=698947944]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=460066894]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=872020253]
layout_mode = 2
theme = ExtResource("2_fm3t7")
text = "Ok, you can leave now"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
